server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;  # Make sure this points to the "public" directory

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # This ensures Laravel routes are properly handled
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;  # Ensure it points to the php container and correct port
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
